<div class="row">
    <div class="col-md-4 offset-md-1">
        <div class="input-group">
            <input type="text" class="form-control" [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"
                placeholder="Recherche par nom..." (keyup)="searchByName()">
            <div class="input-group-append">
                <span class="input-group-text">
                    <ion-icon class="icon" name="search"></ion-icon>
                </span>
            </div>
        </div>
    </div>
    <div class="col-md-6 filter-by-promo">
        <div class="row">
            <div class="col-md-auto title">
                <span>Filtre par promo (older than):</span>
            </div>
            <div class="col">
                <span>0 </span>
                <mat-slider class="promo-slider" max="2100" min="0" step="1" thumbLabel="true" (ngModel)="promoValue"
                    (change)="rangeChange($event)">
                </mat-slider>
                <span>2100</span>
            </div>
        </div>
    </div>
</div>

<div class="list-group users-list">
    <div *ngFor="let item of items" class="list-group-item list-group-item-action flex-column align-items-start">
        <div class="row">
            <div class="col col-md-8 text-col">
                <h5 class="mb-1">{{item.payload.doc.data().name}} {{item.payload.doc.data().surname}}</h5>
                <small>Promo: {{item.payload.doc.data().promo}}</small>
            </div>
            <div class="col col-md-2 actions-col">
                <button mat-raised-button color="accent" (click)="viewDetails(item)" type="button">
                    <!-- <ion-icon class="icon" name="create"></ion-icon> -->
                    <mat-icon aria-hidden="false" aria-label="Clic for edit">Edit</mat-icon>
                </button>
            </div>
        </div>
    </div>