<section>
    <form #fi="ngForm" (submit)="authentification()" *ngIf="!conne.connecte">
        <input name="id" [(ngModel)]="identification.id" required #id="ngModel" (input)="desTrucsDansLaConsole()" type="email" placeholder="Identifiant">
        <span *ngIf="id.dirty && id.invalid">Merci d'attribuer au moins 8 caractères</span>
        
        <input name="pwd" [(ngModel)]="identification.pwd" (input)="desTrucsDansLaConsole()" type="password" placeholder="Mot de passe">

        <input name="envoie" type="submit" [disabled]="fi.control.invalid" value="envoyer">
        <input type="reset" name="annuler">
    </form>
    <div *ngIf="conne.connecte">
        <button (click)="conne.connecte = false ">Déconnexion</button>
    </div>
</section>