<section>
        <form *ngIf="!conne.connecte" class="create-form" [formGroup]="connexionForm" novalidate (ngSubmit)="onSubmit(connexionForm.value)">
       
                <div class="form-group">
                    <mat-form-field class="input-style">
                        <input matInput type="email" placeholder="Email" class="form-control" formControlName="email">
                    </mat-form-field>
                </div>
              
                <div class="form-group">
                  <mat-form-field class="input-style">
                    <input matInput type="password" placeholder="Password" class="form-control" formControlName="password">
                  </mat-form-field>
                </div>
                     
                <div class="row submit-button-container">
                  <div class="col-md-4">
                    <button mat-raised-button class="submit-button" color="primary" type="submit" [disabled]="!connexionForm.valid">Connexion</button>
                  </div>
                </div>      
              </form>

    <div *ngIf="conne.connecte">
        <button (click)="conne.connecte = false">Déconnexion</button>
    </div>
</section>