<p>
Les informations recueillies sur le formulaire sont enregistrées dans un fichier informatisé par l'EISTI pour réaliser des statistiques. La base légale du traitement est [base légale du traitement]. <br>
<br>
Les données collectées seront communiquées aux seuls destinataires suivants : responsables d'options de 3ème année. <br>
<br>
Les données sont conservées pendant une durée de 10 ans.<br>
<br>
Vous pouvez accéder aux données vous concernant, les rectifier, demander leur effacement ou exercer votre droit à la limitation du traitement de vos données. <br>
<br>
Consultez le site cnil.fr pour plus d’informations sur vos droits.<br>
<br>
Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, vous pouvez contacter (le cas échéant, notre délégué à la protection des données ou le service chargé de l’exercice de ces droits) : florent.devin@eisti.eu <br>
<br>
Si vous estimez, après nous avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL.<br>
</p>
